{
  "ElasticSearchSettings": {
    "Endpoint": "http://elasticsearch:9200",
    "ApiKey": "",
    "IndexName": "games"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
